#port
server.port=9000

#mvc
#spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.mvc.servlet.load-on-startup=1

#datasouce
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.driver-class-name=org.mariadb.jdbc.driver
spring.datasource.url=jdbc:mysql://localhost:3306/vue_test_db?characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=tide1700
#spring.datasource.url=jdbc:mariadb://localhost:3306/vue_test_db?characterEncoding=UTF-8&serverTimezone=Asia/Seoul
#spring.datasource.username=test
#spring.datasource.password=1234
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
#spring.datasource.url=jdbc:h2:mem:testdb

#datasouce
#spring.datasource.hikari.pool-name=hikari-cp
#spring.datasource.hikari.maximum-pool-size=30
#spring.datasource.hikari.minimum-idle=2
#spring.datasource.hikari.data-source-properties.cachePrepStmts=true
#spring.datasource.hikari.data-source-properties.prepStmtCacheSize=250
#spring.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit=2048
#spring.datasource.hikari.data-source-properties.useServerPrepStmts=true



#h2
#spring.h2.console.enabled=true
#spring.h2.console.settings.web-allow-others=true
#spring.h2.console.path=/h2-console

#jpa
spring.jpa.properties.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql:false
spring.jpa.properties.hibernate.format_sql:true
spring.jpa.properties.hibernate.use_sql_comments:true

#spring.jpa.open-in-view=false
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true


#log
logging.level.com.tide=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.sql=DEBUG

#JACKSON
spring.jackson.property-naming-strategy=SNAKE_CASE
